-- Initial chess.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                chess
version:             0.1.0.0
synopsis:            UCI Chess engine
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Paul Sonkoly
maintainer:          sonkoly.pal@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable chess
  main-is:             Chess/Main.hs
  hs-source-dirs:      .
  ghc-options:         -Wall -fwarn-tabs -O2
                       -funbox-strict-fields -threaded -rtsopts
                       -fspec-constr-count=24
                       -funfolding-use-threshold=32

  -- other-modules:       
  build-depends:       base            ==4.6.*,
                       mtl             ==2.1.*,
                       ghc-prim,
                       chesshs         ==0.1.1,
                       lens            ==3.9.*,
                       bits-extras     ==0.1.*

