-- Initial chess.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                chess
version:             0.1.0.0
synopsis:            UCI Chess engine
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Paul Sonkoly
maintainer:          sonkoly.pal@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.9.2

Flag Profiling
  Description: Enable profiling
  Default:     False

executable chess
  main-is:             Chess/Main.hs
  hs-source-dirs:      .
  if flag(profiling)
     ghc-options:         -Wall -fwarn-tabs -O2
                          -funbox-strict-fields
                          -rtsopts
                          -prof -auto-all -osuf=_p.a
                          -ddump-simpl -ddump-to-file
  else
     ghc-options:         -Wall -fwarn-tabs -O2
                          -funbox-strict-fields
                          -rtsopts
  -- other-modules:       
  build-depends:       base            ==4.6.*,
                       mtl             ==2.1.*,
                       ghc-prim,
                       chesshs         ==0.1.1,
                       lens            ==3.9.*,
                       bits-extras     ==0.1.*,
                       vector          ==0.10.*,
                       vector-th-unbox ==0.2.0.1,
                       MonadRandom     ==0.1.*,
                       monad-loops     ==0.4.*,
                       containers      ==0.5.*,
                       parsec          ==3.1.*,
                       lrucache        ==1.1.*,
                       QuickCheck      ==2.6.*


Test-Suite perft
  type:                exitcode-stdio-1.0
  main-is:             Test/Perft/Main.hs
  hs-source-dirs:      .
  if flag(profiling)
     ghc-options:         -Wall -fwarn-tabs -O2
                          -funbox-strict-fields
                          -rtsopts
                          -prof -auto-all -osuf=_p.a
                          -ddump-simpl -ddump-to-file
  else
     ghc-options:         -Wall -fwarn-tabs -O2
                          -funbox-strict-fields
                          -rtsopts
  build-depends:       base            ==4.6.*,
                       mtl             ==2.1.*,
                       ghc-prim,
                       HUnit           ==1.2.*,
                       monad-loops     ==0.4.*,
                       lens            ==3.9.*,
                       chesshs         ==0.1.1,
                       MonadRandom     ==0.1.*,
                       containers      ==0.5.*,
                       bits-extras     ==0.1.*,
                       vector          ==0.10.*,
                       vector-th-unbox ==0.2.0.1,
                       parsec          ==3.1.*,
                       optparse-applicative == 0.7.*,
                       QuickCheck      ==2.6.*


Test-Suite suite
  type:                exitcode-stdio-1.0
  main-is:             Test/Suite/Main.hs
  hs-source-dirs:      .
  ghc-options:         -Wall -fwarn-tabs -O2
                       -funbox-strict-fields
                       -rtsopts
  build-depends:       base            ==4.6.*,
                       mtl             ==2.1.*,
                       ghc-prim,
                       HUnit           ==1.2.*,
                       monad-loops     ==0.4.*,
                       lens            ==3.9.*,
                       chesshs         ==0.1.1,
                       MonadRandom     ==0.1.*,
                       containers      ==0.5.*,
                       bits-extras     ==0.1.*,
                       vector          ==0.10.*,
                       vector-th-unbox ==0.2.0.1,
                       parsec          ==3.1.*,
                       QuickCheck      ==2.6.*,
                       test-framework  ==0.8.*,
                       test-framework-quickcheck2 == 0.3.*
