-- Initial chess.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                chess
version:             0.1.0.0
synopsis:            UCI Chess engine
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Paul Sonkoly
maintainer:          sonkoly.pal@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.9.2


executable chess
  main-is:             Chess/Main.hs
  hs-source-dirs:      .
  extensions:          TemplateHaskell
  ghc-options:         -Wall -fwarn-tabs -O1
                       -funbox-strict-fields
                       -rtsopts -auto-all
  build-depends:       base            < 5,
                       stm             ==2.4.*,
                       mtl             ==2.1.*,
                       ghc-prim,
                       template-haskell < 3,
                       lens            ==4.1.*,
                       bits-extras     ==0.1.*,
                       vector          ==0.10.*,
                       vector-th-unbox ==0.2.0.1,
                       MonadRandom     ==0.1.*,
                       monad-loops     ==0.4.*,
                       containers      ==0.5.*,
                       parsec          ==3.1.*,
                       lrucache        ==1.1.*,
                       time            ==1.4.*,
                       QuickCheck      >= 2.6 && < 2.8


Test-Suite perft
  type:                exitcode-stdio-1.0
  main-is:             Test/Perft/Main.hs
  hs-source-dirs:      .
  ghc-options:         -Wall -fwarn-tabs -O0
                       -funbox-strict-fields
                       -rtsopts
  build-depends:       base            < 5,
                       mtl             ==2.1.*,
                       ghc-prim,
                       template-haskell < 3,
                       HUnit           ==1.2.*,
                       monad-loops     ==0.4.*,
                       lens            ==4.1.*,
                       MonadRandom     ==0.1.*,
                       containers      ==0.5.*,
                       bits-extras     ==0.1.*,
                       vector          ==0.10.*,
                       vector-th-unbox ==0.2.0.1,
                       parsec          ==3.1.*,
                       optparse-applicative == 0.7.*,
                       QuickCheck      >= 2.6 && < 2.8


Test-Suite suite
  type:                exitcode-stdio-1.0
  main-is:             Test/Suite/Main.hs
  hs-source-dirs:      .
  ghc-options:         -Wall -fwarn-tabs -O0
                       -funbox-strict-fields
                       -rtsopts
  build-depends:       base            < 5,
                       mtl             ==2.1.*,
                       ghc-prim,
                       template-haskell < 3,
                       HUnit           ==1.2.*,
                       monad-loops     ==0.4.*,
                       lens            ==4.1.*,
                       MonadRandom     ==0.1.*,
                       containers      ==0.5.*,
                       bits-extras     ==0.1.*,
                       vector          ==0.10.*,
                       vector-th-unbox ==0.2.0.1,
                       parsec          ==3.1.*,
                       QuickCheck      >= 2.6 && < 2.8,
                       test-framework  ==0.8.*,
                       test-framework-quickcheck2 == 0.3.*

Test-Suite puzzle
  type:                exitcode-stdio-1.0
  main-is:             Test/Puzzle/Main.hs
  hs-source-dirs:      .
  ghc-options:         -Wall -fwarn-tabs -O0
                       -funbox-strict-fields
                       -rtsopts
  build-depends:       base            < 5,
                       mtl             ==2.1.*,
                       stm             ==2.4.*,
                       ghc-prim,
                       template-haskell < 3,
                       HUnit           ==1.2.*,
                       monad-loops     ==0.4.*,
                       lens            ==4.1.*,
                       MonadRandom     ==0.1.*,
                       containers      ==0.5.*,
                       bits-extras     ==0.1.*,
                       vector          ==0.10.*,
                       vector-th-unbox ==0.2.0.1,
                       parsec          ==3.1.*,
                       time            ==1.4.*,
                       lrucache        ==1.1.*,
                       QuickCheck      >= 2.6 && < 2.8,
                       silently        == 1.2.*,
                       blaze-html      == 0.7.*,
                       blaze-markup    == 0.6.*

