-- Initial chess.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                chess
version:             0.1.0.0
synopsis:            UCI Chess engine
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Paul Sonkoly
maintainer:          sonkoly.pal@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable chess
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.6.*